{
    "rewrites": [
		{
			"source": "/next",
			"destination": "/api/next"
		},
		{
			"source": "/previous",
			"destination": "/api/previous"
		}
	],
	"redirects": [

		{
			"source": "/",
			"destination": "https://webring.hackclub.com"
		}
	]
}